grpc_port = 8080
project = "user-backend"
module = "user-backend"
host = "host.docker.internal"

[env_config]
logstash_url = "localhost:5000"
consul_address= "localhost:8500"
user_name = "sillyhat_user"
password = "sillyhat_user"
host = "127.0.0.1"
port = "3308"
schema = "sillyhat_user"
ddl_path = "./db/migration"

[log_conf]
open_logstash = false
open_logfile = false
file_path = "./logs/"